<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="relay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-qd-NX0">
                                <rect key="frame" x="131" y="181" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="HiR-Tn-PPl"/>
                                    <constraint firstAttribute="height" constant="128" id="Ix7-DD-m2y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이어달리기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-Xi-Qo1">
                                <rect key="frame" x="131" y="317" width="128" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4MW-NY-SZ2"/>
                                    <constraint firstAttribute="width" constant="128" id="RcB-SJ-XJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-eF-AXl">
                                <rect key="frame" x="170" y="408" width="50" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JkI-cu-mtF"/>
                                    <constraint firstAttribute="width" constant="50" id="egu-rX-OA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  이메일" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5t9-Ng-A9S">
                                <rect key="frame" x="56" y="446" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7BI-Dz-1fN"/>
                                    <constraint firstAttribute="width" constant="278" id="Swo-hj-8C3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  비밀번호" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-xE-IJy">
                                <rect key="frame" x="56" y="489" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Wq-v5-MJQ"/>
                                    <constraint firstAttribute="width" constant="278" id="6eM-gx-iig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-ct-6nU">
                                <rect key="frame" x="56" y="533" width="278" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fav-MF-LRV"/>
                                    <constraint firstAttribute="width" constant="278" id="tlx-ZH-0ls"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.94328004119999997" green="0.33426876639999997" blue="0.29865673529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-z3-A7T">
                                <rect key="frame" x="117" y="572" width="156" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="bWb-Mc-LEc"/>
                                    <constraint firstAttribute="height" constant="31" id="viM-9k-EFi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호를 잊으셨나요?">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.062781894330000004" green="0.062781894330000004" blue="0.062781894330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-J4-nSo">
                                <rect key="frame" x="72" y="690" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="la2-8a-DpG"/>
                                    <constraint firstAttribute="width" constant="131" id="wZG-ux-fog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-iM-pkv">
                                <rect key="frame" x="227" y="684" width="76" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fbZ-Xi-jfC"/>
                                    <constraint firstAttribute="width" constant="76" id="uMy-TU-2dH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UM2-2r-hID"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMb-xE-IJy" firstAttribute="top" secondItem="5t9-Ng-A9S" secondAttribute="bottom" constant="9" id="0b1-eL-Omi"/>
                            <constraint firstItem="f8B-Xi-Qo1" firstAttribute="top" secondItem="GwZ-qd-NX0" secondAttribute="bottom" constant="8" id="5FB-qt-knA"/>
                            <constraint firstItem="5t9-Ng-A9S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="56" id="APe-5R-Ac4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UMb-xE-IJy" secondAttribute="trailing" constant="56" id="C0H-IE-ygC"/>
                            <constraint firstItem="Bmb-eF-AXl" firstAttribute="top" secondItem="f8B-Xi-Qo1" secondAttribute="bottom" constant="55" id="Jrv-uH-hjx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y7p-ct-6nU" secondAttribute="trailing" constant="56" id="L2R-GT-vGI"/>
                            <constraint firstItem="f8B-Xi-Qo1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="131" id="LB8-Od-wbs"/>
                            <constraint firstItem="Bmb-eF-AXl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="170" id="SfU-Xe-LM1"/>
                            <constraint firstItem="hvI-iM-pkv" firstAttribute="top" secondItem="Wiy-z3-A7T" secondAttribute="bottom" constant="81" id="TBK-uo-T71"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GwZ-qd-NX0" secondAttribute="trailing" constant="131" id="TuR-AJ-AR5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f8B-Xi-Qo1" secondAttribute="trailing" constant="131" id="WGU-8L-rRq"/>
                            <constraint firstItem="Wiy-z3-A7T" firstAttribute="top" secondItem="y7p-ct-6nU" secondAttribute="bottom" constant="10" id="XTS-Qh-yVP"/>
                            <constraint firstItem="y7p-ct-6nU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="56" id="Yid-Ae-sNT"/>
                            <constraint firstItem="5t9-Ng-A9S" firstAttribute="top" secondItem="Bmb-eF-AXl" secondAttribute="bottom" constant="15" id="bwY-5e-24U"/>
                            <constraint firstItem="bJ6-J4-nSo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="72" id="gDQ-gs-tF3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wiy-z3-A7T" secondAttribute="trailing" constant="117" id="iIi-FU-a3C"/>
                            <constraint firstItem="y7p-ct-6nU" firstAttribute="top" secondItem="UMb-xE-IJy" secondAttribute="bottom" constant="10" id="kmq-9Z-dHc"/>
                            <constraint firstItem="GwZ-qd-NX0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="131" id="mUQ-jg-QOA"/>
                            <constraint firstItem="Wiy-z3-A7T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="nng-TC-Kdr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bmb-eF-AXl" secondAttribute="trailing" constant="170" id="rKK-bK-UGz"/>
                            <constraint firstItem="GwZ-qd-NX0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="90" id="vPJ-mh-0K4"/>
                            <constraint firstItem="UMb-xE-IJy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="56" id="xUz-mH-ehr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hvI-iM-pkv" secondAttribute="trailing" constant="87" id="xcg-Ty-qr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRz-bm-Ppb"/>
                    <connections>
                        <outlet property="emailTextField" destination="5t9-Ng-A9S" id="U8h-yX-PYU"/>
                        <outlet property="emailTextFiled" destination="5t9-Ng-A9S" id="0M9-FC-SOA"/>
                        <outlet property="loginButton" destination="y7p-ct-6nU" id="Qag-uR-JDF"/>
                        <outlet property="passwordTextField" destination="UMb-xE-IJy" id="euG-46-EjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="-34.123222748815166"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="Tzt-bc-Flc">
            <objects>
                <viewController id="ecZ-BW-AFE" customClass="JoinViewController" customModule="relay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aE-qu-gpL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KXr-DX-3TH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkd-hi-kD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8461538461538" y="-22.037914691943126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="juD-WV-qau">
            <objects>
                <viewController id="Fji-7W-r99" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI2-He-HZV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LKf-J8-57d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk4-rO-Rxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470.7692307692305" y="-15.639810426540283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="smh-vb-sGY">
            <objects>
                <viewController id="hf6-rv-qfe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BON-t8-mcK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ejj-2V-d33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOa-b6-NSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.2307692307691" y="4.9763033175355451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uRW-HO-Hu7">
            <objects>
                <viewController id="vrE-QS-69M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piC-9w-3Sw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C50-DC-mVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL0-ZA-4VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.1538461538462" y="7.8199052132701414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y0J-Uy-07C">
            <objects>
                <viewController id="fTQ-z5-ZQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkV-9E-UqL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X8b-jJ-Y18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9H-OS-Uvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="-35.545023696682463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMP-3C-fdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdW-wx-kBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwg-sL-EIv">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jUe-NW-whZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNF-vE-aXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.384615384615383" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
