<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEo-Qq-tHq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AJm-Tb-6B6">
            <objects>
                <tabBarController id="MEo-Qq-tHq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKy-rK-vM9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dA9-Ca-a4u" kind="relationship" relationship="viewControllers" id="rFF-4t-DD3"/>
                        <segue destination="vgg-fr-chC" kind="relationship" relationship="viewControllers" id="kTF-fi-s4v"/>
                        <segue destination="WEc-He-S5W" kind="relationship" relationship="viewControllers" id="LDO-P9-T59"/>
                        <segue destination="Zm9-4i-InT" kind="relationship" relationship="viewControllers" id="fsZ-vS-QIp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwO-K4-50i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572" y="-1296"/>
        </scene>
        <!--Group-->
        <scene sceneID="nZi-Lw-lET">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="WEc-He-S5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KDu-zf-VHi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3S-wM-Xi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3178" y="-862"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="1yL-3c-svw">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeTable" id="Zm9-4i-InT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KMQ-Ef-3A5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FO-eO-Uud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2902" y="-855"/>
        </scene>
        <!--Run-->
        <scene sceneID="edG-ZG-oT8">
            <objects>
                <viewControllerPlaceholder storyboardName="Run" id="dA9-Ca-a4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y9g-jN-yWQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dy-8h-KmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572" y="-862"/>
        </scene>
        <!--Personal-->
        <scene sceneID="hmc-aY-2Xe">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal" id="vgg-fr-chC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Qv-8r-ZmN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtH-WI-5Qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3955" y="-862"/>
        </scene>
    </scenes>
</document>
