<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5kJ-J8-A8S">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal View Controller-->
        <scene sceneID="heI-az-khH">
            <objects>
                <viewController id="sNL-81-m3b" customClass="PersonalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvZ-AE-FGM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-sY-U9s">
                                <rect key="frame" x="118" y="101" width="155" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="3kM-7J-875"/>
                                    <constraint firstAttribute="height" constant="110" id="UdY-BS-i67"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 / 팀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tk-iH-ieu">
                                <rect key="frame" x="0.0" y="220" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="W5w-9e-CkH"/>
                                    <constraint firstAttribute="height" constant="40" id="fXg-oO-uWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-j4-0Fj">
                                <rect key="frame" x="0.0" y="279" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Tf-uv-vQl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="Ik3-j5-alA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hto-lp-pYV">
                                <rect key="frame" x="170" y="321" width="50.666666666666657" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="3Vp-2e-LSL"/>
                                    <constraint firstAttribute="width" constant="50.670000000000002" id="ym0-Ah-BaN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-vW-JmL">
                                <rect key="frame" x="0.0" y="363" width="390" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-4a-W1O">
                                        <rect key="frame" x="0.0" y="0.0" width="1828" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-1A-k6D">
                                                <rect key="frame" x="73" y="23" width="34" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="633-NM-awy">
                                                <rect key="frame" x="126.99999999999999" y="23" width="34.333333333333329" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-FS-I8q">
                                                <rect key="frame" x="181.33333333333334" y="23" width="34.666666666666657" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-jB-d6G">
                                                <rect key="frame" x="236" y="23" width="34.333333333333314" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-9I-1bN">
                                                <rect key="frame" x="290.33333333333331" y="23" width="34.666666666666686" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-fx-jPK">
                                                <rect key="frame" x="345" y="23" width="33.333333333333314" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-bj-VAO">
                                                <rect key="frame" x="21" y="23" width="32" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-cn-cuc">
                                                <rect key="frame" x="398.33333333333331" y="23" width="34.666666666666686" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-DJ-Swe">
                                                <rect key="frame" x="453" y="23" width="34.666666666666686" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-Xa-JJb">
                                                <rect key="frame" x="507.66666666666674" y="23" width="42" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-b3-iPo">
                                                <rect key="frame" x="569.66666666666663" y="23" width="39" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m48-ei-gTa">
                                                <rect key="frame" x="628.66666666666663" y="23" width="41.333333333333371" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-iV-AIu">
                                                <rect key="frame" x="690" y="23" width="42" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="13">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-BT-0WL">
                                                <rect key="frame" x="752" y="23" width="42" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="14">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-T7-623">
                                                <rect key="frame" x="814" y="23" width="41.333333333333371" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="15">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-bG-Mmy">
                                                <rect key="frame" x="875.33333333333337" y="23" width="42" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="16">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-wy-t6h">
                                                <rect key="frame" x="937.33333333333337" y="23" width="41" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="17">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-qq-qB6">
                                                <rect key="frame" x="998.33333333333337" y="23" width="42.000000000000114" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="18">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-SX-CyZ">
                                                <rect key="frame" x="1060.3333333333333" y="23" width="42" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="19">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-fK-IVv">
                                                <rect key="frame" x="1122.3333333333333" y="23" width="44.333333333333258" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="20">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R86-WX-MhZ">
                                                <rect key="frame" x="1186.6666666666667" y="23" width="41.333333333333258" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="21">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-lU-QiU">
                                                <rect key="frame" x="1248" y="23" width="44.333333333333258" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="22">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-Ew-RLE">
                                                <rect key="frame" x="1312.3333333333333" y="23" width="44.333333333333258" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="23">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-C9-sb3">
                                                <rect key="frame" x="1376.6666666666667" y="23" width="44.333333333333258" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="24">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-1h-Fqf">
                                                <rect key="frame" x="1441" y="23" width="44" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="25">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-Qb-goV">
                                                <rect key="frame" x="1505" y="23" width="44.333333333333258" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="26">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-Pm-s0T">
                                                <rect key="frame" x="1569.3333333333333" y="23" width="44.333333333333258" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="27">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-UU-BWa">
                                                <rect key="frame" x="1633.6666666666667" y="23" width="44.333333333333258" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="28">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-ho-SMz">
                                                <rect key="frame" x="1698" y="23" width="44.333333333333258" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="29">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-kz-5cT">
                                                <rect key="frame" x="1762.3333333333333" y="23" width="44.666666666666742" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="30">
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e5S-9I-1bN" firstAttribute="leading" secondItem="a3p-jB-d6G" secondAttribute="trailing" constant="20" id="1G2-he-pPX"/>
                                            <constraint firstItem="1rr-Ew-RLE" firstAttribute="leading" secondItem="nQe-lU-QiU" secondAttribute="trailing" constant="20" id="1Vo-W8-Jpu"/>
                                            <constraint firstItem="OP9-wy-t6h" firstAttribute="leading" secondItem="hjy-bG-Mmy" secondAttribute="trailing" constant="20" id="2Ho-tc-sX9"/>
                                            <constraint firstAttribute="width" constant="1828" id="2pg-kF-CTz"/>
                                            <constraint firstItem="Am5-FS-I8q" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="3Di-IO-rOv"/>
                                            <constraint firstItem="6Jl-1A-k6D" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="5JO-Ee-yY9"/>
                                            <constraint firstItem="QU1-fx-jPK" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="5Ko-HR-Nfs"/>
                                            <constraint firstItem="dBG-UU-BWa" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="7od-l2-kIX"/>
                                            <constraint firstItem="633-NM-awy" firstAttribute="leading" secondItem="6Jl-1A-k6D" secondAttribute="trailing" constant="20" id="AZX-dP-HMQ"/>
                                            <constraint firstItem="tX7-bj-VAO" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="FWJ-JU-xZt"/>
                                            <constraint firstItem="OJT-Qb-goV" firstAttribute="leading" secondItem="iBV-1h-Fqf" secondAttribute="trailing" constant="20" id="FsX-V0-cny"/>
                                            <constraint firstItem="GaL-cn-cuc" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="G2y-xM-H4r"/>
                                            <constraint firstAttribute="height" constant="88" id="GcT-nJ-g5y"/>
                                            <constraint firstItem="xWM-ho-SMz" firstAttribute="leading" secondItem="dBG-UU-BWa" secondAttribute="trailing" constant="20" id="Gho-CO-efP"/>
                                            <constraint firstItem="TTl-Xa-JJb" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="Hox-t5-lNI"/>
                                            <constraint firstItem="hjy-bG-Mmy" firstAttribute="leading" secondItem="rSj-T7-623" secondAttribute="trailing" constant="20" id="Ikb-hG-kAg"/>
                                            <constraint firstItem="jT8-C9-sb3" firstAttribute="leading" secondItem="1rr-Ew-RLE" secondAttribute="trailing" constant="20" id="JCM-4w-dRS"/>
                                            <constraint firstItem="a3p-jB-d6G" firstAttribute="leading" secondItem="Am5-FS-I8q" secondAttribute="trailing" constant="20" id="JqV-xO-Rhy"/>
                                            <constraint firstItem="m48-ei-gTa" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="KSw-bz-SjE"/>
                                            <constraint firstItem="QU1-fx-jPK" firstAttribute="leading" secondItem="e5S-9I-1bN" secondAttribute="trailing" constant="20" id="LUn-zb-tJV"/>
                                            <constraint firstItem="a3p-jB-d6G" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="Mim-m9-8cq"/>
                                            <constraint firstItem="Gfg-iV-AIu" firstAttribute="leading" secondItem="m48-ei-gTa" secondAttribute="trailing" constant="20" id="NQD-Ph-RHa"/>
                                            <constraint firstItem="OJT-Qb-goV" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="OtD-q8-2yl"/>
                                            <constraint firstItem="rSj-T7-623" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="Pjm-oX-6RC"/>
                                            <constraint firstItem="RvP-fK-IVv" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="RIg-3T-53c"/>
                                            <constraint firstItem="xWM-ho-SMz" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="SDl-NR-c7Z"/>
                                            <constraint firstItem="Gfg-iV-AIu" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="Sgx-ar-aKG"/>
                                            <constraint firstItem="j5u-Pm-s0T" firstAttribute="leading" secondItem="OJT-Qb-goV" secondAttribute="trailing" constant="20" id="TZq-qD-jjC"/>
                                            <constraint firstItem="xQS-kz-5cT" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="Tvi-gW-nmd"/>
                                            <constraint firstItem="633-NM-awy" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="WVZ-fh-BBo"/>
                                            <constraint firstItem="jT8-C9-sb3" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="Yfi-aG-jhg"/>
                                            <constraint firstItem="R86-WX-MhZ" firstAttribute="leading" secondItem="RvP-fK-IVv" secondAttribute="trailing" constant="20" id="Yqh-71-LBh"/>
                                            <constraint firstItem="tX7-bj-VAO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uGO-4a-W1O" secondAttribute="leading" constant="20" symbolic="YES" id="aiH-Bh-QxH"/>
                                            <constraint firstItem="nQe-lU-QiU" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="b2t-5f-KCO"/>
                                            <constraint firstItem="dBG-UU-BWa" firstAttribute="leading" secondItem="j5u-Pm-s0T" secondAttribute="trailing" constant="20" id="bCk-Bo-Pa8"/>
                                            <constraint firstItem="xQS-kz-5cT" firstAttribute="leading" secondItem="xWM-ho-SMz" secondAttribute="trailing" constant="20" id="bI7-xg-GjK"/>
                                            <constraint firstItem="1rr-Ew-RLE" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="cGm-8y-0e2"/>
                                            <constraint firstItem="vdu-b3-iPo" firstAttribute="leading" secondItem="TTl-Xa-JJb" secondAttribute="trailing" constant="20" id="dGX-gD-TjQ"/>
                                            <constraint firstItem="hjy-bG-Mmy" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="eS6-nR-Zfs"/>
                                            <constraint firstItem="ufS-qq-qB6" firstAttribute="leading" secondItem="OP9-wy-t6h" secondAttribute="trailing" constant="20" id="fTm-zW-QM9"/>
                                            <constraint firstItem="vdu-b3-iPo" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="fnU-ci-rXj"/>
                                            <constraint firstItem="e5S-9I-1bN" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="fp9-LW-lRV"/>
                                            <constraint firstItem="m48-ei-gTa" firstAttribute="leading" secondItem="vdu-b3-iPo" secondAttribute="trailing" constant="20" id="gdg-pU-z49"/>
                                            <constraint firstItem="OP9-wy-t6h" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="jKx-XJ-C6q"/>
                                            <constraint firstItem="RvP-fK-IVv" firstAttribute="leading" secondItem="Btz-SX-CyZ" secondAttribute="trailing" constant="20" id="lZa-MH-lAb"/>
                                            <constraint firstItem="iBV-1h-Fqf" firstAttribute="leading" secondItem="jT8-C9-sb3" secondAttribute="trailing" constant="20" id="leM-aF-BwF"/>
                                            <constraint firstItem="Btz-SX-CyZ" firstAttribute="leading" secondItem="ufS-qq-qB6" secondAttribute="trailing" constant="20" id="lg0-hm-4B8"/>
                                            <constraint firstItem="ylw-DJ-Swe" firstAttribute="leading" secondItem="GaL-cn-cuc" secondAttribute="trailing" constant="20" id="mC0-WY-y8A"/>
                                            <constraint firstItem="GaL-cn-cuc" firstAttribute="leading" secondItem="QU1-fx-jPK" secondAttribute="trailing" constant="20" id="mSC-Jj-bep"/>
                                            <constraint firstItem="cZE-BT-0WL" firstAttribute="leading" secondItem="Gfg-iV-AIu" secondAttribute="trailing" constant="20" id="ndV-R7-BOJ"/>
                                            <constraint firstItem="6Jl-1A-k6D" firstAttribute="leading" secondItem="tX7-bj-VAO" secondAttribute="trailing" constant="20" id="oVG-T1-aSL"/>
                                            <constraint firstItem="ylw-DJ-Swe" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="oxH-dl-vyT"/>
                                            <constraint firstItem="rSj-T7-623" firstAttribute="leading" secondItem="cZE-BT-0WL" secondAttribute="trailing" constant="20" id="p6Q-U0-dBg"/>
                                            <constraint firstItem="6Jl-1A-k6D" firstAttribute="leading" secondItem="uGO-4a-W1O" secondAttribute="leading" constant="73" id="pia-Tw-HRX"/>
                                            <constraint firstItem="Btz-SX-CyZ" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="pyr-Lo-2N5"/>
                                            <constraint firstItem="j5u-Pm-s0T" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="sT2-xF-NRF"/>
                                            <constraint firstItem="iBV-1h-Fqf" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="sjT-AL-u9A"/>
                                            <constraint firstItem="cZE-BT-0WL" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="tBV-ke-oll"/>
                                            <constraint firstItem="Am5-FS-I8q" firstAttribute="leading" secondItem="633-NM-awy" secondAttribute="trailing" constant="20" id="wWW-oe-Y1e"/>
                                            <constraint firstItem="ufS-qq-qB6" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="x4U-Uz-MRq"/>
                                            <constraint firstItem="TTl-Xa-JJb" firstAttribute="leading" secondItem="ylw-DJ-Swe" secondAttribute="trailing" constant="20" id="xnG-Ix-sbh"/>
                                            <constraint firstItem="R86-WX-MhZ" firstAttribute="top" secondItem="uGO-4a-W1O" secondAttribute="top" constant="23" id="yW1-i1-iLZ"/>
                                            <constraint firstItem="nQe-lU-QiU" firstAttribute="leading" secondItem="R86-WX-MhZ" secondAttribute="trailing" constant="20" id="yre-SK-Tfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uGO-4a-W1O" firstAttribute="leading" secondItem="AfL-vW-JmL" secondAttribute="leading" id="1bX-Zg-8ED"/>
                                    <constraint firstAttribute="bottom" secondItem="uGO-4a-W1O" secondAttribute="bottom" id="Q6Y-9G-sb2"/>
                                    <constraint firstItem="uGO-4a-W1O" firstAttribute="height" secondItem="UCJ-gI-4wu" secondAttribute="height" id="Qp2-Ih-ba4"/>
                                    <constraint firstAttribute="height" constant="88" id="T08-NL-hZI"/>
                                    <constraint firstItem="uGO-4a-W1O" firstAttribute="top" secondItem="AfL-vW-JmL" secondAttribute="top" id="WV6-Ld-vlx"/>
                                    <constraint firstAttribute="trailing" secondItem="uGO-4a-W1O" secondAttribute="trailing" id="pd9-In-dbz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UCJ-gI-4wu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="drI-7L-MOF"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no5-1k-dTc">
                                <rect key="frame" x="71" y="459" width="248" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="Hlv-Ph-O7M"/>
                                    <constraint firstAttribute="width" constant="248" id="UlI-jN-ZGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VI-bs-W84">
                                <rect key="frame" x="118" y="503" width="155" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="6Un-Ss-uIa"/>
                                    <constraint firstAttribute="height" constant="27" id="7nZ-kE-IcG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="ZAN-le-PUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="0.2698591608" blue="0.24192359599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-ZT-SQ2">
                                <rect key="frame" x="178" y="539" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="62l-c9-2Rf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="fqQ-Ab-n8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-fb-dNa">
                                <rect key="frame" x="27" y="560" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="CiI-sE-5fu"/>
                                    <constraint firstAttribute="width" constant="123" id="UJa-p9-ZaZ"/>
                                    <constraint firstAttribute="height" constant="32" id="kRa-gU-E0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6'47''" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-sZ-kIj">
                                <rect key="frame" x="260" y="560" width="103" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3mi-0V-zkd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="v0t-QW-O37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-Ef-8t5">
                                <rect key="frame" x="71" y="600" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="hKr-Na-AiD"/>
                                    <constraint firstAttribute="height" constant="24" id="kLS-XI-3L7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 페이스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-1r-tG5">
                                <rect key="frame" x="265" y="600" width="92" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oJA-eX-9XK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pC-0S-c5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hto-lp-pYV" firstAttribute="top" secondItem="hMG-j4-0Fj" secondAttribute="bottom" constant="21" id="0ix-M4-DTn"/>
                            <constraint firstItem="jcb-fb-dNa" firstAttribute="leading" secondItem="5pC-0S-c5e" secondAttribute="leading" constant="27" id="257-zZ-2fm"/>
                            <constraint firstItem="5pC-0S-c5e" firstAttribute="trailing" secondItem="Eyo-sZ-kIj" secondAttribute="trailing" constant="27" id="26z-iQ-P92"/>
                            <constraint firstItem="Vbl-Ef-8t5" firstAttribute="leading" secondItem="5pC-0S-c5e" secondAttribute="leading" constant="71" id="3Fg-KU-V4l"/>
                            <constraint firstItem="1VI-bs-W84" firstAttribute="leading" secondItem="5pC-0S-c5e" secondAttribute="leading" constant="118" id="7ry-6U-k2D"/>
                            <constraint firstItem="hMG-j4-0Fj" firstAttribute="leading" secondItem="5pC-0S-c5e" secondAttribute="leading" id="Csk-iz-b4X"/>
                            <constraint firstItem="Vbl-Ef-8t5" firstAttribute="top" secondItem="jcb-fb-dNa" secondAttribute="bottom" constant="8" symbolic="YES" id="D9K-xD-5ZS"/>
                            <constraint firstItem="aMl-1r-tG5" firstAttribute="top" secondItem="Eyo-sZ-kIj" secondAttribute="bottom" constant="8" symbolic="YES" id="EN0-RT-laa"/>
                            <constraint firstItem="no5-1k-dTc" firstAttribute="leading" secondItem="5pC-0S-c5e" secondAttribute="leading" constant="71" id="H9o-Vv-78F"/>
                            <constraint firstItem="hto-lp-pYV" firstAttribute="leading" secondItem="5pC-0S-c5e" secondAttribute="leading" constant="170" id="L7S-BW-45v"/>
                            <constraint firstItem="Eyo-sZ-kIj" firstAttribute="top" secondItem="1VI-bs-W84" secondAttribute="bottom" constant="30" id="Mvm-Se-5j9"/>
                            <constraint firstItem="SJ3-ZT-SQ2" firstAttribute="leading" secondItem="5pC-0S-c5e" secondAttribute="leading" constant="178" id="QC8-9V-Szi"/>
                            <constraint firstItem="5pC-0S-c5e" firstAttribute="trailing" secondItem="aMl-1r-tG5" secondAttribute="trailing" constant="33" id="Qsg-gy-2hJ"/>
                            <constraint firstItem="9fy-sY-U9s" firstAttribute="top" secondItem="5pC-0S-c5e" secondAttribute="top" constant="10" id="SOZ-2a-qfR"/>
                            <constraint firstItem="1tk-iH-ieu" firstAttribute="top" secondItem="9fy-sY-U9s" secondAttribute="bottom" constant="9" id="UAv-v1-j1D"/>
                            <constraint firstItem="AfL-vW-JmL" firstAttribute="top" secondItem="hto-lp-pYV" secondAttribute="bottom" constant="7.6699999999999999" id="UG3-fv-Rux"/>
                            <constraint firstItem="hMG-j4-0Fj" firstAttribute="top" secondItem="1tk-iH-ieu" secondAttribute="bottom" constant="19" id="X1S-d6-pKv"/>
                            <constraint firstItem="no5-1k-dTc" firstAttribute="top" secondItem="AfL-vW-JmL" secondAttribute="bottom" constant="8" symbolic="YES" id="XA4-I6-KfV"/>
                            <constraint firstItem="1tk-iH-ieu" firstAttribute="leading" secondItem="5pC-0S-c5e" secondAttribute="leading" id="Ye8-Ce-qLh"/>
                            <constraint firstItem="jcb-fb-dNa" firstAttribute="top" secondItem="1VI-bs-W84" secondAttribute="bottom" constant="30" id="gCs-6K-3wJ"/>
                            <constraint firstItem="aMl-1r-tG5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vbl-Ef-8t5" secondAttribute="trailing" constant="8" symbolic="YES" id="jfe-bO-ltq"/>
                            <constraint firstItem="1VI-bs-W84" firstAttribute="top" secondItem="no5-1k-dTc" secondAttribute="bottom" constant="8" symbolic="YES" id="pJS-dG-rvA"/>
                            <constraint firstItem="AfL-vW-JmL" firstAttribute="trailing" secondItem="5pC-0S-c5e" secondAttribute="trailing" id="pxv-Qj-MaK"/>
                            <constraint firstItem="SJ3-ZT-SQ2" firstAttribute="top" secondItem="1VI-bs-W84" secondAttribute="bottom" constant="9" id="sDp-gb-Opl"/>
                            <constraint firstItem="9fy-sY-U9s" firstAttribute="leading" secondItem="5pC-0S-c5e" secondAttribute="leading" constant="118" id="uov-F1-6z6"/>
                            <constraint firstItem="AfL-vW-JmL" firstAttribute="leading" secondItem="5pC-0S-c5e" secondAttribute="leading" id="vzk-yd-jyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8d-Wu-lIF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sC9-Ug-wqv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aAi-jb-Tib">
                                <rect key="frame" x="323.66666666666669" y="5" width="50.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4Pe-ju-wSh" kind="presentation" id="d0f-Hj-0uf"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="4Pe-ju-wSh" kind="push" id="C5P-QC-i68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgF-ka-w4x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="63"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="vWV-Od-2TZ">
            <objects>
                <navigationController id="5kJ-J8-A8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.fill" catalog="system" id="vt3-Fb-zC5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egl-fo-T0E">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNL-81-m3b" kind="relationship" relationship="rootViewController" id="vOO-Ls-bER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VA-LA-3Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wpI-rq-ALd">
            <objects>
                <viewController id="4Pe-ju-wSh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nac-zD-arF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-2a-m1E">
                                <rect key="frame" x="15.999999999999996" y="47" width="53.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GMJ-nz-nXF"/>
                                    <constraint firstAttribute="width" constant="53.670000000000002" id="z7F-Kz-Aow"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-01-18 오후 12.55.08" translatesAutoresizingMaskIntoConstraints="NO" id="v28-PM-eRJ">
                                <rect key="frame" x="87" y="96" width="216" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2YQ-gG-kB7"/>
                                    <constraint firstAttribute="width" constant="216" id="Rp8-JY-auA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리페" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-sJ-n8N">
                                <rect key="frame" x="130" y="244" width="130" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="RZW-VK-PzP"/>
                                    <constraint firstAttribute="width" constant="130" id="wTP-z7-Xwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="asdf134@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-Yi-Dqa">
                                <rect key="frame" x="16" y="299" width="358" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="yEO-Pc-Ejf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="안녕하세요 리페입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-Gb-m87">
                                <rect key="frame" x="16" y="358.66666666666669" width="358" height="26.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="KdY-D6-r2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un9-PA-uok">
                                <rect key="frame" x="311" y="419.66666666666669" width="54" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="변경">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S19-wO-kkU">
                                <rect key="frame" x="8" y="420" width="146" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="pEb-bx-hUT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경하기">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-xw-ooX">
                                <rect key="frame" x="315" y="488.66666666666669" width="51" height="31.000000000000057"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-Ou-oQ9">
                                <rect key="frame" x="10" y="545" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Qkv-rD-Jir"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 허용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-mw-4fm">
                                <rect key="frame" x="20" y="488" width="74" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="IZQ-a8-JUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXP-rV-mS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S19-wO-kkU" firstAttribute="top" secondItem="UXd-Gb-m87" secondAttribute="bottom" constant="35" id="DW7-X8-crj"/>
                            <constraint firstItem="cZ1-xw-ooX" firstAttribute="top" secondItem="un9-PA-uok" secondAttribute="bottom" constant="34.670000000000002" id="GqQ-OQ-KZu"/>
                            <constraint firstItem="un9-PA-uok" firstAttribute="leading" secondItem="S19-wO-kkU" secondAttribute="trailing" constant="157" id="Lbv-GX-uSS"/>
                            <constraint firstItem="UXd-Gb-m87" firstAttribute="leading" secondItem="dXP-rV-mS3" secondAttribute="leading" constant="16" id="Pia-WI-rtY"/>
                            <constraint firstItem="a8u-Yi-Dqa" firstAttribute="leading" secondItem="dXP-rV-mS3" secondAttribute="leading" constant="16" id="Qnf-jO-n5z"/>
                            <constraint firstItem="iqx-sJ-n8N" firstAttribute="leading" secondItem="dXP-rV-mS3" secondAttribute="leading" constant="130" id="SrP-hz-dSP"/>
                            <constraint firstItem="a8u-Yi-Dqa" firstAttribute="top" secondItem="iqx-sJ-n8N" secondAttribute="bottom" constant="34.670000000000002" id="Wn0-oM-g5o"/>
                            <constraint firstItem="6QE-Ou-oQ9" firstAttribute="leading" secondItem="dXP-rV-mS3" secondAttribute="leading" constant="10" id="Zle-0K-AMj"/>
                            <constraint firstItem="6TQ-2a-m1E" firstAttribute="top" secondItem="dXP-rV-mS3" secondAttribute="top" id="bFR-9u-8XD"/>
                            <constraint firstItem="S19-wO-kkU" firstAttribute="leading" secondItem="dXP-rV-mS3" secondAttribute="leading" constant="8" id="cit-wV-ImB"/>
                            <constraint firstItem="UVn-mw-4fm" firstAttribute="top" secondItem="S19-wO-kkU" secondAttribute="bottom" constant="33" id="jXH-33-Lfx"/>
                            <constraint firstItem="v28-PM-eRJ" firstAttribute="top" secondItem="dXP-rV-mS3" secondAttribute="top" constant="49" id="l60-dn-xG5"/>
                            <constraint firstItem="cZ1-xw-ooX" firstAttribute="leading" secondItem="UVn-mw-4fm" secondAttribute="trailing" constant="221" id="oDA-p1-NAT"/>
                            <constraint firstItem="6QE-Ou-oQ9" firstAttribute="top" secondItem="UVn-mw-4fm" secondAttribute="bottom" constant="33" id="pS2-oo-AHq"/>
                            <constraint firstItem="UVn-mw-4fm" firstAttribute="leading" secondItem="dXP-rV-mS3" secondAttribute="leading" constant="20" id="pfU-lW-Chg"/>
                            <constraint firstItem="iqx-sJ-n8N" firstAttribute="top" secondItem="v28-PM-eRJ" secondAttribute="bottom" constant="20" id="pvb-0w-3yj"/>
                            <constraint firstItem="UXd-Gb-m87" firstAttribute="top" secondItem="a8u-Yi-Dqa" secondAttribute="bottom" constant="33.670000000000002" id="sYw-8c-2Xj"/>
                            <constraint firstItem="v28-PM-eRJ" firstAttribute="leading" secondItem="dXP-rV-mS3" secondAttribute="leading" constant="87" id="v8r-FX-6sM"/>
                            <constraint firstItem="6TQ-2a-m1E" firstAttribute="leading" secondItem="dXP-rV-mS3" secondAttribute="leading" constant="16" id="yiH-w5-UKZ"/>
                            <constraint firstItem="un9-PA-uok" firstAttribute="top" secondItem="UXd-Gb-m87" secondAttribute="bottom" constant="34.670000000000002" id="z0K-pr-WdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BGL-Lt-xYh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ6-W5-07H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="63"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d0f-Hj-0uf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="스크린샷 2023-01-18 오후 12.55.08" width="282" height="316"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
